<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Регистрация </title>
	<STYLE type="text/css">
		body{
			background-image: url("http://1.bp.blogspot.com/-Emfhy_ZZaec/UoN6rcCjM2I/AAAAAAAABJs/ylADIkW6v54/s600/Basic+CSS+Tutorial+Create+Multiple+Background+Images+For+Website.jpg");
			background-size: cover;
		    background-attachment:fixed;
		}
		#hat{
			position: absolute;
			width: 99%;
			background-color: #00008B;
			opacity: 0.6;	
		}

		#content{
			opacity: 0.9;
			position: absolute;
			top: 20%;
			left: 10%;
			width: 80%;
			height: 60%;
		}

		#footer{
			opacity: 0.9;
			background-color: red;
			position: absolute;
			top : 90%;
			left: 10%;
			width: 80%;
		}

		table{
		    width:100%;
		    height:10px;
		    background-color:skyblue;
		    opacity:0.7;
		    border: 3px solid blue;
		    border-radius: 3px;
		}

		td{
		    text-align:center;
		    border: 3px solid green;
		}
	</STYLE>
</head>
<body>
	<div id="hat">
		<br/>
		<br/>
		<br/>
		<br/>
		<div align="right">
			<a href="./enter.html"> Войти </a> 
			<a href="./registration.html"> Зарегистрироваться </a>
		</div>
		<table >
			<td> <a href="./news.html"> Новости </a> </td>
			<td> <a href="./game.html"> Игра </a> </td>
			<td> <a href="./scores.html"> Рейтинг </a> </td>
			<td> <a href="./help.html"> Помощь </a> </td>
		</table>
	</div>
	<div id="backFon"> Zadniy fon </div>
	<div id="content"  align="center">
		<h2> Регистрация </h2>
		<form>
			<h3>
				Логин : <input type="text" name="login"> <br/>
				@mail : <input type="text" name="mail"> <br/>
				Пароль : <input type="password" name="password"> <br/>
				<button type="send"> Зарегистрироваться </button>
			</h3>
		</form>
	</div>
	<div id="footer"> Podval </div>
</body>
</html>
